# servlet-examples

./: pom.xml
src/main/java/net/example/config/: ComponentInitializer.java
src/main/java/net/example/controller/: ApartmentController.java  Controller.java  ErrorController.java  FacilityController.java  FileUploadController.java  GroupController.java  LocalizationController.java  LoginController.java  RegistrationController.java  UserController.java  WelcomeController.java
src/main/java/net/example/data/: User.java
src/main/java/net/example/resolver/: Component.java  DependencyResolver.java  ExceptionMapping.java  GetMapping.java  Lazy.java  PostMapping.java  RequestResolver.java
src/main/java/net/example/service/: ApartmentService.java  AuthenticatedUser.java  AuthenticationService.java  FacilityService.java  FileDataService.java  GroupService.java  ServiceException.java  UserService.java
src/main/java/net/example/servlet/: AnotherRegistrationServlet.java  AuthenticationFilter.java  AuthorizationFilter.java  DispatcherFilter.java  DispatcherServlet.java  ExceptionMapping.java  GetMapping.java  JspForwardingServlet.java  JspForwardingServletSecured.java  PlainJspListServlet.java  PostMapping.java  (+4 more)
src/main/resources/: application.properties  log4j2.properties  messages_en.properties  messages_ru.properties
src/main/resources/sql/: init_database.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: welcome.html
src/main/webapp/WEB-INF/jsp/: add-group.jsp  add-user-bootstrap.jsp  bootstrap-list-sample.jsp  error-page.jsp  example.jsp  groups-page.jsp  list-sample.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp-secured/: add-user.jsp  bootstrap-list-sample.jsp  greetings-secured.jsp  list-sample.jsp
src/main/webapp/WEB-INF/tags/: breadcrumb.tag  confirm-button.tag  confirm-modal.tag  exception.tag  file-chooser.tag  generic-page.tag  genericpage.tag  if-role.tag  img-base64.tag  nav-bar.tag  nav-item.tag  nav-language.tag  stack-trace.tag
src/main/webapp/WEB-INF/tld/: custom-functions.tld
src/main/webapp/html/: anotherRegister.html  register.html  success.html
src/main/webapp/jsp/: greetings.jsp
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: gallery.js  scripts.js
(+67 files in other folders)
