jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost/postgres
jdbc.user = postgres
jdbc.password = root
jdbc.init-script = sql/init_database.sql

url.allowed.all = /static/.*,/,/welcome,/set-language,/login
url.allowed.user = /group-list,/logout
url.allowed.admin = /.*