# Console appender setup
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File appender setup
appender.file.type=File
appender.file.name=LogToFile
appender.file.fileName=logs/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Set logging level
rootLogger.level=debug
# Use console logger
rootLogger.appenderRef.stdout.ref=LogToConsole
# Use File logger
rootLogger.appenderRef.file.ref=LogToFile